# springgbootlearning

.jpb/: persistence-units.xml
demo/: pom.xml  student.txt
demo/src/main/java/com/example/demo/: DemoApplication.java  Test.java
demo/src/main/java/com/example/demo/agent/: Agent.java
demo/src/main/java/com/example/demo/bean/: Student.java
demo/src/main/java/com/example/demo/collection/: CollectionsFrameworkTest.java
demo/src/main/java/com/example/demo/controller/: DemoController.java  UserController.java
demo/src/main/java/com/example/demo/datastructure/: BinaryTree.java  TreeNode.java
demo/src/main/java/com/example/demo/initializer/: FirstInitializer.java  SecondInitializer.java  ThirdInitializer.java
demo/src/main/java/com/example/demo/jdbc/: JdbcTest.java
demo/src/main/java/com/example/demo/loadbalance/: Robin.java  RobinExecute.java  Server.java  ServerContext.java  ServerRegister.java  SmoothWeightRoundRobin.java  SmoothWeightRoundRobinServer.java  SmoothWeightRoundRobinServerContext.java
demo/src/main/java/com/example/demo/nio/: NioSelectorServer.java
demo/src/main/java/com/example/demo/response/: CommonResult.java  ResultCodeEnum.java
demo/src/main/java/com/example/demo/serialize/: SerializeUtil.java
demo/src/main/java/com/example/demo/service/: TestService.java  UserService.java
demo/src/main/java/com/example/demo/sync/: TestIntegerSync.java
demo/src/main/java/com/example/demo/thread/: NoThreadLocalCase.java  OnlyMain.java  ThreadCreate.java  ThreadLocalCase.java  ThreadLocalOOMCase.java  ThreadLocalUnsafeCase.java
demo/src/main/java/com/example/demo/vm/: A.java  B.java  C.java  D.java  E.java  F.java  HSDB_case.java  Test.java
demo/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/springboot/learning/gateway/: MyLogGatewayFilterFactory.java  TimeBetweenRoutePredicateFactory.java  TimeConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/springboot/learning/gateway/: GatewayApplicationTests.java
mgrsite/: pom.xml
ms-class/src/main/java/springboot/learning/msclass/: MsClassApplication.java
ms-class/src/main/resources/: application.yml
ms-class/src/test/java/springboot/learning/msclass/: MsClassApplicationTests.java
ms-user/src/main/java/springboot/learning/msuser/: MsUserApplication.java
ms-user/src/main/resources/: application.yml
ms-user/src/test/java/springboot/learning/msuser/: MsUserApplicationTests.java
springboot/: pom.xml
springboot/gateway/: pom.xml
springboot/gateway/src/main/resources/predicate/: predicate.yml
springboot/ms-class/: pom.xml
springboot/ms-class/src/main/java/springboot/learning/msclass/: MsClassApplication.java
springboot/ms-class/src/main/java/springboot/learning/msclass/controller/: LessonController.java  TestController.java
springboot/ms-class/src/main/java/springboot/learning/msclass/feign/: GlobalFeignClientConfiguration.java  MsUserFeignClient.java  MsUserFeignClientConfiguration.java
springboot/ms-class/src/main/java/springboot/learning/msclass/rabbit/: MySource.java
springboot/ms-class/src/main/java/springboot/learning/msclass/repository/: LessonRepository.java  LessonUserRepository.java
springboot/ms-class/src/main/java/springboot/learning/msclass/ribbon/configuration/: MsUserRibbonConfiguration.java
springboot/ms-class/src/main/java/springboot/learning/msclass/ribbon/configuration/bean/: RibbonConfigurationBean.java
springboot/ms-class/src/main/java/springboot/learning/msclass/ribbon/rule/: MyRibbonRule.java  MyRibbonRuleV2.java
springboot/ms-class/src/main/java/springboot/learning/msclass/service/: LessonService.java
springboot/ms-class/src/main/resources/: application.yml  bootstrap.yml
springboot/ms-user/: pom.xml
springboot/ms-user/src/main/resources/: application.yml  bootstrap.yml
(+48 files in other folders)
