server.port=8080

spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

context.initializer.classes=com.example.demo.initializer.ThirdInitializer
